<!DOCTYPE HTML>
<html>
<head>
 <script>
    </script>
     <style>
        body
        {
            margin:0 auto;
            padding-top:0 px;
            
            background-size:cover;
            background-image:url("bubble.jpg");
            font-family:sans-serif;
        }
        #h1
        {
            text-align:center;
        }
        #button{
          height:30px;
            width:40px;
        }
        
         
        #form1
        {
            border-radius:50px 20px;
            margin:0 auto;
        
            width:800px;
            height:800px;
            background-color:azure;
            padding-top=30px;
            padding-left=40px;
        }
        td
        {
            padding:20px;
        }
    </style>
    </head>
    
<body>
    
    
    <h1 id="h1"><i>PRODUCT ORDER FORM</i></h1>
<form id="form1" method="POST" action="http://www.javatpoint.com/javascriptpages/valid.jsp" name="form" onsubmit="return validate()">
    <table>
        <tr>
            <br>
            <br>
            
          
  
            <td>CITY:<span>*</span></td>
<td><input type="text" name="city"   pattern="[A-Za-z\s]+"  required><td>
        </tr>
        <tr>
            <td>Locality,area or street:<span>*</span></td>    
            <td><input type="text" name="area"  required>  </td>
        </tr>
        <tr>
    
           <td> PINCODE:<span>*</span></td>
            <td><input type="text" name="PINCODE" pattern="[1-9]{1}[0-5]{5}" required></td>
        </tr>
        <tr>
            <td>STATE:<span>*</span></td>
            <td><input type="text" name="STATE"   pattern="[A-Za-z\s]+" required></td>
        </tr>
        <tr>
            

            <td>PRODUCT NAME:<span>*</span></td>
            <td><input type="text" name="PRODUCT NAME" pattern="[A-Za-z\s]+" required></td>
    </tr>
        <tr>
            <td>NAME:<span>*</span></td>
            <td><input type="text" name="fname"  pattern="[A-Za-z\s]+" required></td>
            </tr>
        <tr>

            <td>MOBILE NO:<span>*</span></td>
            <td><input type="text" name="mobile" pattern="[1-9]{1}[0-9]{9}" required></td>
            </tr>
        <tr>

            <td>EMAIL-ID:<span>*</span></td>
            <td><input type="email"  name="email"></td>
        </tr>
     
        <tr>
        <td>Comments:</td>
        <td><textarea rows="8" cols="50"></textarea></td>    
        
        
        
        </tr>
    <tr>
    
        <td><input type="submit" value="submit"></td>
        
        </tr>
    </table>
    <br>
    </form>
    </body>
</html>
    
    